HOST=localhost
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=wombat.cqqa3yqjorcd.ap-southeast-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=Tym0RVti8x1ayxRM
DB_DATABASE=stage_mrbs
 